<html>
    <head>
        <style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


            body{
                margin: 0;
            }

            .second{
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #424fde;
                font-family: Noto Sans;
                padding-top: 20px;
                flex-wrap: warp;
            }

            a{
                text-decoration: none;
                color: white;
                font-family: Noto Sans;
            }

            .links{
                display: flex;
                gap: 20px;
                font-size: 15px;
            }

            .head img{
                height: 30px;
            }

            .head h1{
                color: white;
                font-size: 20px;
            }

            .second div{
                display: flex;
                align-items: center;
                gap: 20px;
            }

            .button{
                background-color: white;
                color: #424fde;
                padding: 4px 7px;
                border-radius: 30px;
                font-size: small;
                font-weight: bold;
            }

            .Dowload{
                background-color: white;
                color: black;
                border-radius: 30px;
                padding: 10px 40px;
            }

            .Open{
                background-color: white;
                color: black;
                border-radius: 30px;
                padding: 10px 20px;
            }

            .third{
                background-image: url(discord\ background.jpg);
                background-position: bottom;
                background-size: cover;
                text-align: center;
                padding: 130px 0;
            }

            .third h3{
                font-size: 60px;
                color: white;
            }

            .third p{
                font-size: 20px;
                color: white;
            }

            .mid{
                display: flex;
                text-align: center;
                justify-content: space-evenly;
                gap: 20px;
                align-items: center ;
            }

            .last{
                display: flex;
                text-align: center;
                justify-content: space-evenly;
                align-items: center;
            }       

            .lastest{
                display: flex;
                text-align: center;
                justify-content: space-evenly;
                align-items: center;
            }

            .final{
                text-align: center;
            }

            .final a{
                background-color: #424fde;
                color: white;
                padding: 14px 50px;
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <div class="second">

            <div class="head">
                <img src="discord logo.png" alt="">
                <h1>Discord</h1>
            </div>

            <div class="links">
                <a href="#">Dowload</a>
                <a href="#">Nitro</a>
                <a href="#">Discover</a>
                <a href="#">Safety</a>
                <a href="#">support</a>
                <a href="#">Blog</a>
                <a href="#">Careers</a>
            </div>

            <div class="button">
                <a href="" class="button">Login</a>
            </div>
        </div>

        <div class="third">
            <h3>IMAGINE A PLACE...</h3>
      
            <p>...where you can belong to a school club, a gaming group, or a worldwide art community.<br> Where just you and a handful of friends can spend time together. A place that makes it easy<br> to talk every day and hang out more often.</p>
            <div>
                <a href="#" class="Dowload">Dowload for Windows</a>
                <a href="#" class="Open">Open Discord in your broswer</a>
            </div>
        </div>

        <div class="mid">
            <div>
                <img src="pic 1.svg" alt="">
            </div>

            <div>
                <h3>Create an invite- <br> only place where <br>you belong</h3>
                <p>Discord servers are organized into topic-<br>based channels where you can collaborate,<br> share, and just talk about your day without<br> clogging up a group chat.</p>
            </div>
        </div>

        <div class="last">
            <div>
                <h3>Create an invite- <br> only place where <br>you belong</h3>
                <p>Discord servers are organized into topic-<br>based channels where you can collaborate,<br> share, and just talk about your day without<br> clogging up a group chat.</p>
            </div>

            <div>
                <img src="pic 1.svg" alt="">
            </div>

        </div>

        <div class="lastest">
            <div>
                <img src="pic 1.svg" alt="">
            </div>

            <div>
                <h3>Create an invite- <br> only place where <br>you belong</h3>
                <p>Discord servers are organized into topic-<br>based channels where you can collaborate,<br> share, and just talk about your day without<br> clogging up a group chat.</p>
            </div>
        </div>

        <div class="final">
            <div>
                <h2>RELIABLE TECH FOR STAYING CLOSE</h2>
                <p>Low-latency voice and video feels like you’re in the same room. Wave hello over video, watch friends stream their<br> games, or gather up and have a drawing session with screen share.</p>
            </div>

            <div>
                <img src="pic4.svg" alt="">
            </div>

            <div>
                <h3>Ready to start your journey?</h3>
                <a href="#">Dowload for Windows</a>
            </div>
        </div>
    </body>
</html>